event-architecture/aptiverse/student/v1/student.proto

syntax = "proto3";

package aptiverse.student.v1;

option go_package = "github.com/aptiverse/event-architecture/gen/proto/aptiverse/student/v1";

import "google/protobuf/timestamp.proto";

message StudentActivityLogged {
  string student_id = 1;
  string activity_type = 2;
  string resource_id = 3;
  string resource_type = 4;
  int32 duration_seconds = 5;
  google.protobuf.Timestamp started_at = 6;
}

message StrengthAnalysisCompleted {
  string student_id = 1;
  string subject = 2;
  string term = 3;
  repeated SubjectStrength strengths = 4;
  google.protobuf.Timestamp analyzed_at = 5;
}

message SubjectStrength {
  string topic = 1;
  double score = 2;
  string level = 3;
}

message LearningJourneyUpdated {
  string student_id = 1;
  string journey_id = 2;
  string milestone = 3;
  string status = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GoalCreated {
  string goal_id = 1;
  string student_id = 2;
  string subject = 3;
  string description = 4;
  int32 target_percentage = 5;
  google.protobuf.Timestamp deadline = 6;
}

message GoalProgressUpdated {
  string goal_id = 1;
  string student_id = 2;
  int32 current_percentage = 3;
  int32 target_percentage = 4;
  google.protobuf.Timestamp updated_at = 5;
}
