event-architecture/aptiverse/reward/v1/reward.proto

syntax = "proto3";

package aptiverse.reward.v1;

option go_package = "github.com/aptiverse/event-architecture/gen/proto/aptiverse/reward/v1";

import "google/protobuf/timestamp.proto";

message GoalVerificationRequested {
  string verification_id = 1;
  string goal_id = 2;
  string student_id = 3;
  string evidence_type = 4;
  string evidence_reference = 5;
}

message GoalVerified {
  string verification_id = 1;
  string goal_id = 2;
  string student_id = 3;
  bool verified = 4;
  string verified_by = 5;
  google.protobuf.Timestamp verified_at = 6;
}

message RewardGranted {
  string reward_id = 1;
  string student_id = 2;
  string goal_id = 3;
  string reward_type = 4;
  int64 value = 5;
  string description = 6;
  google.protobuf.Timestamp granted_at = 7;
}
